is this now correct :
version: "3.4"
services:

  manage_centers:
    container_name: managecenterscontainer
    build: ./manage_centers/manage_centers
    ports:
      - "8070:8080"
    environment:
      MYSQL_HOST: mysqldb
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    networks:
      - spring-network

  manage_vaccine:
    container_name: managevaccinecontainer
    build: ./manage_vaccine/manage_vaccine
    ports:
      - "8090:8080"
    environment:
      MYSQL_HOST: mysqldb
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    networks:
      - spring-network
      
  appointments:
    container_name: appointmentscontainer
    build: ./appointments/appointments
    ports:
      - "8050:8080"
    environment:
      MYSQL_HOST: mysqldb
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    networks:
      - spring-network

  userservices:
    container_name: userservicescontainer
    build: ./user_services/user_services
    ports:
      - "8060:8080"
    environment:
      MYSQL_HOST: mysqldb
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    networks:
      - spring-network

  mysqldb:
    container_name: mysqlcontainer
    image: mysql:8.0
    volumes:
      - mysql-vaccineSystem:/var/lib/mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: vaxscheduler
      MYSQL_ROOT_PASSWORD: root
    networks:
      - spring-network

volumes:
  mysql-vaccineSystem:

networks:
  spring-network: